CC     = "D:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "D:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "D:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec -DMX_COMPAT_32 
LDFLAGS = -s -dll -L"D:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"FG_Simulator_cgxe.obj"\
	"m_bGSVBK6fn1f5qyIWfGYIZG.obj"\
	"FG_Simulator_cgxe_registry.obj"\
	"ComPosition_src.obj"\
	"ComVelocity_src.obj"\
	"J_LeftToeBottomBack_src.obj"\
	"J_LeftToeBottomFront_src.obj"\
	"J_LeftToeBottom_src.obj"\
	"J_LeftToeJoint_src.obj"\
	"J_RightToeBottomBack_src.obj"\
	"J_RightToeBottomFront_src.obj"\
	"J_RightToeBottom_src.obj"\
	"J_RightToeJoint_src.obj"\
	"LeftToeBottomBack_src.obj"\
	"LeftToeBottomFront_src.obj"\
	"LeftToeBottom_src.obj"\
	"LeftToeJoint_src.obj"\
	"RightToeBottomBack_src.obj"\
	"RightToeBottomFront_src.obj"\
	"RightToeBottom_src.obj"\
	"RightToeJoint_src.obj"\
	"FG_Simulator_cgxe.def"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libmx.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libmex.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libmat.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libut.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libemlrt.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"D:\Program Files\MATLAB\R2017b\lib\win64\libmwipp.lib"\
	"D:\Program Files\MATLAB\R2017b\extern\lib\win64\microsoft\libcovrt.lib"\

INCLUDE_PATH= -I"D:\Program Files\MATLAB\R2017b\extern\include"  -I"D:\Program Files\MATLAB\R2017b\simulink\include"  -I"D:\Program Files\MATLAB\R2017b\rtw\c\src"  -I"C:\Users\zhong\downloads\cassie_flatground_controller-master\Build\Cache\slprj\_cgxe\fg_simulator\src"  -I"d:"  -I"D:\Shujie\legged robot\cassie_flatground_controller-master\controllers\flatground"  -I"D:\graduate\robots\cassie\github\cassie_controller_v3_yukai\controllers\flatground\utils\funcs\kin"  -I"C:\Users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src"  -I"D:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\include64"  -I"C:\Users\zhong\Downloads\Cassie_FlatGround_Controller-master\Build\Cache\slprj\_cgxe\FG_Simulator\src" 
 

FG_Simulator_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o FG_Simulator_cgxe.mexw64 @FG_Simulator_cgxe.lmko
c_mexapi_version.obj :	"D:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
lccstub.obj :	"D:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
FG_Simulator_cgxe.obj :	"FG_Simulator_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "FG_Simulator_cgxe.c"
m_bGSVBK6fn1f5qyIWfGYIZG.obj :	"m_bGSVBK6fn1f5qyIWfGYIZG.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_bGSVBK6fn1f5qyIWfGYIZG.c"
FG_Simulator_cgxe_registry.obj :	"FG_Simulator_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "FG_Simulator_cgxe_registry.c"
ComPosition_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\ComPosition_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\ComPosition_src.c"
ComVelocity_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\ComVelocity_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\ComVelocity_src.c"
J_LeftToeBottomBack_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_LeftToeBottomBack_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_LeftToeBottomBack_src.c"
J_LeftToeBottomFront_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_LeftToeBottomFront_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_LeftToeBottomFront_src.c"
J_LeftToeBottom_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_LeftToeBottom_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_LeftToeBottom_src.c"
J_LeftToeJoint_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_LeftToeJoint_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_LeftToeJoint_src.c"
J_RightToeBottomBack_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_RightToeBottomBack_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_RightToeBottomBack_src.c"
J_RightToeBottomFront_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_RightToeBottomFront_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_RightToeBottomFront_src.c"
J_RightToeBottom_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_RightToeBottom_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_RightToeBottom_src.c"
J_RightToeJoint_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_RightToeJoint_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\J_RightToeJoint_src.c"
LeftToeBottomBack_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\LeftToeBottomBack_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\LeftToeBottomBack_src.c"
LeftToeBottomFront_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\LeftToeBottomFront_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\LeftToeBottomFront_src.c"
LeftToeBottom_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\LeftToeBottom_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\LeftToeBottom_src.c"
LeftToeJoint_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\LeftToeJoint_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\LeftToeJoint_src.c"
RightToeBottomBack_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\RightToeBottomBack_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\RightToeBottomBack_src.c"
RightToeBottomFront_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\RightToeBottomFront_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\RightToeBottomFront_src.c"
RightToeBottom_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\RightToeBottom_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\RightToeBottom_src.c"
RightToeJoint_src.obj :	"c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\RightToeJoint_src.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\users\zhong\downloads\cassie_flatground_controller-master\controllers\flatground\utils\funcs\kin\src\RightToeJoint_src.c"
